{
  "require": ["mocha-ui-jest", "ts-node/register", "tsconfig-paths/register", "./test/debug.ts"],
  "ui": "jest",
  "reporter": "list",
  "parallel": false,
  "timeout": 30000,
  "gc-global": true
}
